{
    "company_name": "Advantechnique",
    "company_email": "advantechnique@gmail.com",
    "logged_in_user": "Admin",
    "language": "en",
    "theme": "light",
    "scale_max_weight": 100000,
    "scale_min_weight": 0,
    "scale_unit": "kg",
    "decimal_places": 0,
    "auto_zero": true,
    "weight_stability_count": 3,
    "max_weight_deviation": 10.0,
    "main_scale_port": "COM1",
    "main_scale_baud_rate": 9600,
    "main_scale_timeout": 1.0,
    "emulator_port": "",
    "emulator_baud_rate": 9600,
    "display_port": "",
    "display_baud_rate": 9600,
    "read_interval_ms": 100,
    "data_format_regex": "(\\d+\\.\\d+)",
    "printer_name": "",
    "print_copies": 1,
    "print_template": "TWO_WAY",
    "page_size": "A6",
    "orientation": "portrait",
    "font_family": "Helvetica",
    "font_size": 10,
    "line_spacing": 0,
    "auto_print": false,
    "camera_enabled": false,
    "camera_index": 0,
    "capture_on_weighing": false,
    "image_quality": 85,
    "database_path": "transactions.db",
    "auto_backup": true,
    "backup_interval_hours": 24,
    "window_width": 1024,
    "window_height": 768,
    "show_toolbar": true,
    "show_statusbar": true,
    "refresh_interval_ms": 500,
    "auto_ticket_number": true,
    "require_truck_plate": true,
    "allow_duplicate_plates": true,
    "network_enabled": false,
    "server_port": 8080
}